{
  "name": "Movie Gender Equality Visualizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.17",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "axios": "^1.9.0",
    "echarts": "^5.6.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
